{
  "portrait":[
  

  
    "https://i.postimg.cc/VLjBF7j3/potrait-2.png"
  ,
  
    "https://i.postimg.cc/J4w5ZwBN/potrait-3.png"
  ,
  
    "https://i.postimg.cc/859BZ9XV/potrait-4.png"
  ,
  
    "https://i.postimg.cc/Z54PsrH0/potrait-5.png"
  ,
  
    "https://i.postimg.cc/BbF5kpRP/potrait-6.png"
  ,
  
    "https://i.postimg.cc/mgjYvtpj/potrait-7.png"
  ,
  
    "https://i.postimg.cc/k55Qqqkm/potrait-8.png"
  ,
  
    "https://i.postimg.cc/R0bc02Bn/potrait-9.png"
  ,
  
    "https://i.postimg.cc/LXcLtfh9/potrait-10.png"
  ,
  
  
    "https://i.postimg.cc/8kvh1ynj/potrait-13.png"
  ,
  
    "https://i.postimg.cc/QxrcVpRS/potrait-14.png"
  ,
  
   
    "https://i.postimg.cc/CKdq9JqM/potrait-18.png"
  ,
  
    "https://i.postimg.cc/FKqLvcyy/potrait-19.png"
  ,
  
    "https://i.postimg.cc/gJZ62Jsf/potrait-20.png"
  ,
  
  
    "https://i.postimg.cc/4yv7pSrP/potrait-22.png"
  ,
  
    "https://i.postimg.cc/xjLzrXcm/potrait-23.png"
  ,
  
  
    "https://i.postimg.cc/pXZ5T3QX/potrait-25.png"
  ,
  
    "https://i.postimg.cc/Njj9rbb8/potrait-26.png"
  ,
  
    "https://i.postimg.cc/MTVv8LKw/potrait-30.png"
  ,
  
    "https://i.postimg.cc/Vvw5sFdC/potrait-31.png"
  ,
  
    "https://i.postimg.cc/T1c1KWDH/potrait-32.png"
  ,
  
    "https://i.postimg.cc/c17r9PbM/potrait-33.png"
  ,
  
  
  
    "https://i.postimg.cc/XYqqvq7Q/potrait-36.png"
  ,
  

  
    "https://i.postimg.cc/50d2pm5R/potrait-39.png"
  ,
  
    "https://i.postimg.cc/DZryNbBy/potrait-40.png"
  ,
  
    "https://i.postimg.cc/5yp94dhh/potrait-42.png"
  ,
  
    "https://i.postimg.cc/WzsbcbHm/potrait-41.png"
  ,
  
    "https://i.postimg.cc/Yqn2T7fg/potrait-43.png"
  ,
  
    "https://i.postimg.cc/x1Xj2ZtZ/potrait-47.png"
  ,
  
    "https://i.postimg.cc/W1xNb7y1/potrait-46.png"
  ,
  
    "https://i.postimg.cc/tRz4tWsB/potrait-45.png"
  ,
  
    "https://i.postimg.cc/m222dkMB/potrait-44.png"
  ,
  
    "https://i.postimg.cc/GtMr0PYr/potrait-48.png"
  ,
  
    "https://i.postimg.cc/PJfhFVC2/potrait-50.png"
  ,
  
    "https://i.postimg.cc/V6WmgPkJ/potrait-49.png"
  ,
  
    "https://i.postimg.cc/YSgp4Wcf/potrait-51.png"
  ,
  
    "https://i.postimg.cc/vBsG5ZbR/potrait-52.png"
 
  
  ],
  "landscape":[
     "https://raw.githubusercontent.com/Maruf-Developer/PhotFram/master/26th_March/landscape/fram1.webp",
    "https://raw.githubusercontent.com/Maruf-Developer/PhotFram/master/26th_March/landscape/fram2.webp",
   
 
    
  
    "https://i.postimg.cc/65Rzm6Nb/1.png"
  ,
  
  
    "https://i.postimg.cc/2SDTRpkk/3.png"
  ,
  
    "https://i.postimg.cc/vBN6Qn57/4.png"
  ,
  
  
    "https://i.postimg.cc/q7mG3z8q/10.png"
  ,
  
    "https://i.postimg.cc/B66K9pPQ/6.png"
  ,
  
    "https://i.postimg.cc/FFwDpdwJ/7.png"
  ,
  
    "https://i.postimg.cc/DwP67C0q/8.png"
  ,
  
    "https://i.postimg.cc/pdVZrD53/9.png"
  ,
  
    "https://i.postimg.cc/gjQFkJm8/nexa-1.png"
  ,
  
    "https://i.postimg.cc/2yqMJDh6/nexa-10.png"
  ,
  
    "https://i.postimg.cc/rsv32PN9/nexa-11.png"
  ,
  
    "https://i.postimg.cc/ZKdXxJJs/nexa-12.png"
  ,
  
    "https://i.postimg.cc/CMtW8Rpf/nexa-13.png"
  ,
  
    "https://i.postimg.cc/K8hw9CzG/nexa-14.png"
  ,
  
    "https://i.postimg.cc/NMFz9cN4/nexa-17.png"
  ,
  
    "https://i.postimg.cc/qRFZ25Sd/nexa-18.png"
  ,

  
    "https://i.postimg.cc/259fXTM0/nexa-27.png"
  ,

  
    "https://i.postimg.cc/g0m901FS/nexa-3.png"
  ,

    "https://i.postimg.cc/52wdbbGQ/nexa-6.png"
  ,
  
  
  
    "https://i.postimg.cc/htFWkfCq/nexa-4.png"
  
    
    ]
}
